
<!DOCTYPE html>
<html>
<head>
  <title>Books</title>
<style>

html{
  background-color: aliceblue;
}
#myInput {
  background-image:
  url('/img/search.png');

  background-position: 10px 12px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 50%;
  font-size: 50px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-top: -100px;
  position: fixed;
  display: inline-block;
  margin-left: 45%;
  border-radius: 20px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 130px;
}

#myUL li a {
  border: 1px dashed #ddd;
  border-radius: 30px;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 58px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
  height: 350px;
  
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.pp{
  font-size: 70px;
  
  margin-left: 4%;
  color: #FF12A8;
  font-family: Georgia, 'Times New Roman', Times, serif;
  -webkit-text-stroke: 2px black;
}
.header1{
  margin-top: -175px;
  margin-left: -15px;
  width: 102%;
  position: fixed;
  padding: 0;
  
}
.image{
  width: 32%;
  display: inline-block;
  float: right;
  border-radius: 20px;
  margin-right: 5%;
}
.A{
  display: inline-block;
  margin-top: 10%;
  margin-left: 15%;
  text-align: center;
}
</style>

</head>

<body>
<div >
<div class="header1">
  <p class="pp">videos</p>
</div>

<input type="text" id="myInput"
onkeyup="myFunction()" placeholder=
"Search Here.."title="Type in a name">
</div>
<ul id="myUL">


<li ><a href="https://m.facebook.com" style="height: 400px"><p class="A">ፍቅር እስከ <br />መቃብር<br /></p></> <img src="images/alex5.jpg" alt="" class="image"></a></li>
<li ><a href="#" style="height: 400px"><p class="A">ፍቅር እስከ <br />መቃብር<br /></p></> <img src="images/alex5.jpg" alt="" class="image"></a></li>

</ul>

<script>

 /* Declare variables */  

function myFunction() {


var input, filter, ul, li, a, i;
input=document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName("li");


 /* Loop through all list items, and hide
 those who don't match the search query */ 

for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("a")[0];

if (a.innerHTML.toUpperCase()
.indexOf(filter) > -1) {
  li[i].style.display = "";

    } else {
      li[i].style.display = "none";

        }
    }
}

</script>

</body>
</html>
